# Xtate.Web.Tools

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Global.Packages.props  NuGet.Config  PublishPackage.cmd  README.md  Xtate.Web.Tools.sln  Xtate.Web.Tools.sln.DotSettings
.github/workflows/: publish-dependencies.yml  publish.yml
src/Xtate.Web.Tools/: HtmlParser.cs  HttpClientHtmlHandler.cs  ParseEmailAction.cs  ParseEmailCustomAction.cs  ParseHtmlAction.cs  ParseHtmlCustomAction.cs  WebToolsCustomActionFactory.cs  WebToolsExtensions.cs  Xtate.Web.Tools.csproj  Xtate.Web.Tools.csproj.DotSettings
src/Xtate.Web.Tools/Properties/: AnnotationsAttributes.cs  GlobalUsing.cs  GlobalUsings.cs  IsExternalInit.cs
test/Xtate.Web.Tools.Test/: ParallelizeAttribute.cs  Xtate.Web.Tools.Test.csproj
