<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Xtate.Core" Version="0.*" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageVersion Include="MailKit" Version="4.14.1" />
	</ItemGroup>

</Project>
