<Project Sdk="Microsoft.NET.Sdk">

	<Import Condition="'$(Version)'==''" Project="..\..\Version.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
		<PackageId>Xtate.Web.Tools</PackageId>
		<RepositoryUrl>https://github.com/TSSArt/Xtate.Web.Tools</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xtate.SharedContent" PrivateAssets="all" />
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'=='true'">
		<ProjectReference Include="$(XtateCoreRepoPath)src\Xtate.Core\Xtate.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'==''">
		<PackageReference Include="Xtate.Core" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
